This program will read	two integers from the command line
and print the difference.			 	 
   		   	
   	     
   		  	  
   		 			 
   		    	
   			  	 
   		  	 	
   			    
   		 				
	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
     	
	
		   	     
   			 	 
   		  	 
   	     
   		  	  
   		 			 
   		    	
   			  	 
   		  	 	
   			    
   		 				
	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
    		
	
		   	     
   			 	 
   		  	 	
   		   		
   		 			 
   		  	 	
   			  	 
   		  	 	
   		  		 
   		  		 
   		 	  	
   		  	  
	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
  	
    		
			   	
				  		
 	   	 	 
	
  
